[bumpversion]
current_version = 0.9.4
commit = True
tag = True

[tool:pytest]
testpaths = earthpy/tests
filterwarnings = 
	ignore::rasterio.errors.NotGeoreferencedWarning
    ignore:The 'shapely.geos' module is deprecated:DeprecationWarning

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
